Aula 01 - 11/05  -- Faltou energia
===============
* Fizemos a instalação do Python - página 21
* Fizemos a instalação do Sublime Text 3 - página 26

- Variáveis
- Listas
- identação de código
- uso de aspas
- comentários
- atribuição simples e múltipla de valores a variáveis
- função print
- função id
- função len
- função type


-ATIVIDADE: cadastro_pessoa_fisica.py

- PARAMOS: pág 42 - Cap 04 - Tipos Variáveis

Aula 01 - reposicao - 18/05
==========================
Variaveis compostas: sets, listas, dicionarios, tuplas

Aula 02 - 25/05
===============
Operadores logicos, membros, matematicos, booleanos,

Aula 03 - 01/06
===============
Estrutras de decisao
Estruturas de repeticao
Introducao a interfaces graficas com Tkinter

Aula 04 - 08/05
===============
Interfaces gráficas com Tkinter

Aula 05 - 15/06
===============
Cap 14 - Funções


Aula 06 - 22/06
===============
Cap 14 - Funcoes - continuação
Cap 15 - Modulos
Cap 16 - Arquivos

Aula 07 - 29/06
=======
Cap 16 - Arquivos
backup de imagens e manipulador de imagens - ok

Aula 08 - 06/07
========
numeros = ok
strings - ok

Aula 09
========
Listas - tuplas - dicionarios -datetime

Cap16 - arquivos - Programa de backup
Ler todo os tipos:txt, csv, xlsx, html, pdf





