Aula 01 - 11/05  -- Faltou energia
===============
* Fizemos a instalação do Python - página 21
* Fizemos a instalação do Sublime Text 3 - página 26

- Variáveis
- Listas
- identação de código
- uso de aspas
- comentários
- atribuição simples e múltipla de valores a variáveis
- função print
- função id
- função len
- função type


-ATIVIDADE: cadastro_pessoa_fisica.py

- PARAMOS: pág 42 - Cap 04 - Tipos Variáveis

Aula 01 - reposicao - 18/05
==========================
Variaveis compostas: sets, listas, dicionarios, tuplas

Aula 02 - 25/05
===============
Operadores logicos, membros, matematicos, booleanos,

Aula 03 - 01/06
===============
Estrutras de decisao
Estruturas de repeticao
Introducao a interfaces graficas com Tkinter

Aula 04 - 08/05
===============
Interfaces graficas com Tkinter



